MONGODB_URI=mongodb+srv://book-management:Book%401234@cluster0.mxyz2.mongodb.net/task
CLOUDINARY_CLOUD_NAME=dxifrqxkm
CLOUDINARY_API_KEY=645111741377469
CLOUDINARY_API_SECRET=cb7X7uIeAnOssz40cGNcES0tzuE
NODEMAILER_EMAIL=tushardeshmukh57985@gmail.com
NODEMAILER_PASS=bjkc ipiz jkzv inav
JWT_SECRET=jsonwebtoken
PORT=8080